apiari-server/datamodel.graphqls

type Hive {
  id: ID! @unique
  code: String! @unique
  createdAt: DateTime!
  comment: String
  visits: [Visit!]! @relation(name: "Visits")
  parent: Hive
  location: Location
  active:Boolean
  blocks:String

}

type Visit {
  id: ID! @unique

  hive: Hive @relation(name: "Visits")

  date: DateTime!
  comment: String

  #General Info
  weight: Float
  frames: Int
  breedFrames: Int

  #Extraction
  extractedKg: Float

  #Treatment
  treatmentType: TreatmentType

  #Feeding
  feedingType: FeedingType
  feedingKg: Float

  #Location
  location: Location

  #Blocks
  blocks:String

  #Parent
  parent: Hive @relation(name: "ParentHive")


}

type TreatmentType {
  id: ID! @unique
  name: String!
}

type FeedingType {
  id: ID! @unique
  name: String!
}

type Location {
  id: ID! @unique
  name: String!
  latitude: Float
  longitude: Float
}
