apiari-server/datamodel.graphqls

type Hive {
  id: ID! @unique
  code: String! @unique
  createdAt: DateTime!
  comment: String
  visits: [Visit!]! @relation(name: "Visits")
  parent: Hive

}

type Visit {
  id: ID! @unique

  hive: Hive @relation(name: "Visits")

  date: DateTime!
  comment: String

  #General Info
  weight: Float
  frames: Int
  breedFrames: Int

  #Extraction
  extractedKg: Float

  #Dvision
  child: Hive @relation(name: "ChildsInVisit")

  #Treatment
  treatmentType: TreatmentType

  #Feeding
  feedingType: FeedingType
  feedingKg: Float

  #Location
  location: Location


}

type TreatmentType {
  id: ID! @unique
  name: String!
}

type FeedingType {
  id: ID! @unique
  name: String!
}

type Location {
  id: ID! @unique
  name: String!
  latitude: Float
  longitude: Float
}
